<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* button */
 * {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 14px;
  border: none;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: BurlyWood;
  color: white;
  font-size: 14px;
  border: none;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}




  .carousel-inner img {
    width: 100%;
   height: 600px;
}
    
* {
  box-sizing: border-box;
}





h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 25px;
  padding-right: 30px;
  padding-left: 30px;
 
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

  

/* Content */
.content {
 
}


h6 {
  padding-top: 20px;
}
}
    
}

  </style>
  </head>


<nav class="navbar navbar-expand-sm navbar-light" style="background-color: Cornsilk;">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
  <img src="coding\stussy 1.png" style="width: 5%;">
</a>
  
  <!-- Links -->
  
  <ul class="navbar-nav ml-auto">    

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a>
    </li>

   

    <!-- input form -->
    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


  </ul>
</nav>

  <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="coding\24.jpg" alt="OVERDYED SS TEE" style="width:100%">
      <h6>OVERDYED SS TEE</h6>
      <p>₫1,564,900</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\25.jpg" alt="FLEECE VEST" style="width:100%">
      <h6>FLEECE VEST</h6>
      <p>₫2,276,200</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\26.jpg" alt="Nature" style="width:100%">
      <h6>STOCK LOGO EMBROIDERED HOODIE</h6>
      <p>₫2,845,200</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\27.jpg" alt="Mountains" style="width:100%">
      <h6>SEERSUCKER SPORT COAT</h6>
      <p>₫5,690,400</p>
    </div>
  </div>
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="coding\28.jpg" alt="3 PEOPLE TEE" style="width:100%">
      <h6>3 PEOPLE TEE</h6>
      <p>₫1,138,100</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\29.jpg" alt="MODERN LEADERS LS TEE" style="width:100%">
      <h6>MODERN LEADERS LS TEE</h6>
      <p>₫1,422,600</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\30.jpg" alt="IT'S A WILD LIFE TEE" style="width:100%">
      <h6>IT'S A WILD LIFE TEE</h6>
      <p>₫1,138,100</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\35.jpg" alt="CANVAS CHORE JACKET" style="width:100%">
      <h6>CANVAS CHORE JACKET</h6>
      <p>₫4,836,800</p>
    </div>
  </div>
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="coding\34.jpg" alt="STRIPED GARAGE SHIRT" style="width:100%">
      <h6>STRIPED GARAGE SHIRT</h6>
      <p>₫3,841,000</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\33.jpg" alt="STOCK BUCKET HAT" style="width:100%">
      <h6>STOCK BUCKET HAT</h6>
      <p>₫1,422,600</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\32.jpg" alt="STOCK LOW PRO CAP" style="width:100%">
      <h6>STOCK LOW PRO CAP</h6>
      <p>₫1,138,100</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="coding\31.jpg" alt="BILLIARD BALLS" style="width:100%">
      <h6>BILLIARD BALLS</h6>
      <p>₫3,414,300</p>
    </div>
  </div>
</div>


<!-- ------------------------------ -->
 <style>



.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #DEB887;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;

}
/*.row{
 
    text-align: center;
}*/
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 100px;
  padding-top: 5px;

  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white; 
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>
<!-- footer -->

<div class="footer" >


   <!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h4>Stussy, Inc. </h4>
  <p> 17426 Daimler Street Irvine, CA 92614 USA </p> 
  <p>1-(888)-978-8779</p> 
  <p>INFO@STUSSY.COM</p>
      </div>

        




 
<div class="col" style="text-align:right;padding-right: 5%; "> <!-- second col -->


  <div class="icon-bar">
  <a href="https://www.facebook.com/stussy" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/stussy" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.stussy.com/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/stussyworldwide" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<p style="text-align: down;margin-top: 95px;">Disclaimer : This website has been done as a part of Assignment, this company does not exist.</p>


</div>


</div>






</body>
</html>
