<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
 
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- CDM for icons -->


<style>
  /* button */
 * {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 14px;
  border: none;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: BurlyWood;
  color: white;
  font-size: 14px;
  border: none;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}



  .carousel-inner img {
    width: 100%;
    
  }
  
  </style>

  </head>

  <body>

  <!-- My navbar code starts here -->
  <body>

<nav class="navbar navbar-expand-sm navbar-light" style="background-color: Cornsilk;">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
  <img src="coding\stussy 1.png" style="width: 5%;">
</a>
  
  <!-- Links -->

  <ul class="navbar-nav ml-auto" >    

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a>
    </li>

    
   <!-- input form -->
    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


  </ul>
</nav>



<!-- my carasoul -->

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

   <!-- carasoul 1 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="coding\nike1.jpg" alt="STÜSSY FALL '19 BY COLIN DODGSON" width="1600" height="890">
      <div class="carousel-caption">
        <h1 style="color: BlanchedAlmond;"><b>STÜSSY FALL '19 BY COLIN DODGSON</h1></b>
        <h3 style="color:white;">Stussy’s Fall ‘19 campaign is a collaboration with Los Angeles native</h3>
      </div>   
    </div>

    <!-- carasoul 2 -->
    <div class="carousel-item">
      <img src="coding\nike2.jpg" alt="SSPRING '20" width="1600" height="890">
      <div class="carousel-caption">
        <h1 style="color: NavajoWhite;"><b>SPRING '20</h1></b>
        <h3>A limited run Poster Book featuring Colin Dodgson’s images from the Spring ‘20 Campaign.</h3>
      </div>   
    </div>

    <!-- carasoul 3 -->
    <div class="carousel-item">
      <img src="coding\nike3.jpg" alt="STÜSSY & NIKE" width="1600" height="890">
      <div class="carousel-caption">
        <h1 style="color: NavajoWhite;"><b>STÜSSY & NIKE</h1></b>
        <h3> Stüssy and Nike are back for the second round of infinitely wearable laid-back silhouettes.</h3>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<!-- new section -->
<!-- will se a new page -->


<section>
  <br> <br> <!-- line brick -->
  <h1 style="text-align: center;"><b>About Us</b></h1>
  <br> <br> 

  <div class="container"> <!-- container -->

    <div class="row" align="center" style="padding-bottom: 100px;" > <!-- first row -->

      <div class="col"> <!-- first column -->
      <img src="coding\13.jpg"width="400">
      <h3>FOUNDER</h3>
      <p>Shawn Stüssy is born in Southern California.
      Stüssy officially starts a clothing brand with his friend and business partner, Frank Sinatra Jr...</p><button type="button" class="btn btn-outline-primary">View Details</button>
      </div>

      <div class="col"> <!-- second col -->
      <img src="coding\17.jpg"width="400"height="360">
      <h3>STÜSSY</h3>
      <p>In the late ’80s and early ’90s, a brand was born from the Southern California surf scene and swept through the clothing landscape to redefine the look and ideology of casualwear...</p>
      <button style="outline-color: white;" type="button" class="btn btn-outline-primary">View details</button>

      </div>

     </div>
     <div class="row" align="center" style="padding-bottom: 100px;" >
      <div class="col"> <!-- first column -->
      <img src="coding\stussy 1.png"width="400"height="250">
      <h3>Another</h3>
      <p>About toys, accessories, skateboard, ...</p>
      <button type="button" class="btn btn-outline-primary">View Details</button>
      </div>
  
  </div> 
</section>
<!-- ------------------------------ -->
 <style>



.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #DEB887;
  color: white;
 display: flex;
 flex-direction: row;
  justify-content: space-between ;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;

}
/*.row{
 
    text-align: center;
}*/
/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 12px;
  width: 20px;
  border-radius: 100px;
  padding-top: 5px;

  

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white; 
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>
<!-- footer -->

<div class="footer" >


   <!-- first row -->

      <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
      <h4>Stussy, Inc. </h4>
  <p> 17426 Daimler Street Irvine, CA 92614 USA </p> 
  <p>1-(888)-978-8779</p> 
  <p>INFO@STUSSY.COM</p>
      </div>

        




 
<div class="col" style="text-align:right;padding-right: 5%; "> <!-- second col -->


  <div class="icon-bar">
  <a href="https://www.facebook.com/stussy" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/stussy" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.stussy.com/" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/stussyworldwide" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<p style="text-align: down;margin-top: 95px;"> Disclaimer : This website has been done as a part of Assignment, this company does not exist.</p>


</div>


</div>


  </head>
</html>
